<!DOCTYPE html>
<html lang="ar" dir="rtl" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aqua Tanta - Pure Water Solutions</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;800&family=Inter:wght@300;400;600;700&family=Tajawal:wght@300;400;500;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              brand: {
                50: '#f0f9ff',
                100: '#e0f2fe',
                200: '#bae6fd',
                300: '#7dd3fc',
                400: '#38bdf8',
                500: '#0ea5e9',
                600: '#0284c7',
                700: '#0369a1',
                800: '#075985',
                900: '#0c4a6e',
              }
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              cairo: ['Cairo', 'sans-serif'],
              tajawal: ['Tajawal', 'sans-serif'],
            },
            backgroundImage: {
              'gradient-primary': 'linear-gradient(135deg, #0284c7 0%, #0ea5e9 100%)',
              'gradient-dark': 'linear-gradient(135deg, #0f172a 0%, #1e293b 100%)',
            },
            animation: {
              'blob': 'blob 7s infinite',
              'scroll': 'scroll 40s linear infinite',
              'shimmer': 'shimmer 2s linear infinite',
            },
            keyframes: {
              blob: {
                '0%': { transform: 'translate(0px, 0px) scale(1)' },
                '33%': { transform: 'translate(30px, -50px) scale(1.1)' },
                '66%': { transform: 'translate(-20px, 20px) scale(0.9)' },
                '100%': { transform: 'translate(0px, 0px) scale(1)' },
              },
              scroll: {
                '0%': { transform: 'translateX(0)' },
                '100%': { transform: 'translateX(-100%)' },
              },
              shimmer: {
                'from': { backgroundPosition: '0 0' },
                'to': { backgroundPosition: '-200% 0' },
              }
            }
          }
        }
      }
    </script>

  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react-dom": "https://aistudiocdn.com/react-dom@^19.2.0",
    "@supabase/supabase-js": "https://aistudiocdn.com/@supabase/supabase-js@^2.86.0",
    "framer-motion": "https://esm.sh/framer-motion@11.0.3?external=react,react-dom",
    "lucide-react": "https://esm.sh/lucide-react@0.344.0?external=react,react-dom"
  }
}
</script>
  <script type="module" crossorigin src="/assets/index-DNM6ZwRY.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-CfiKn9qI.css">
</head>
  <body class="bg-slate-50 dark:bg-slate-900 text-slate-800 dark:text-slate-100 transition-colors duration-300 overflow-x-hidden font-tajawal">
    <div id="root"></div>
</body>
</html>